{
  "name": "audit-check",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "audit": "node bin/index.js --severity low --ignore-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee5i3/audit-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table": "0.3.1",
    "colors": "1.4.0",
    "commander": "5.0.0",
    "lodash": "4.17.15"
  },
  "bugs": {
    "url": "https://github.com/lee5i3/audit-check/issues"
  },
  "homepage": "https://github.com/lee5i3/audit-check#readme",
  "bin": {
    "audit-check": "./bin/index.js"
  }
}
